use prueba

db.sesion_de_estudio.insert({
	tecnica_empleada:{tecnica: "Comprension",fase_activa: 1},
	fecha_creacion: new Date(),
	estado: "Proceso",
	disciplina_estudio: "Contenido: Sumatoria",
	tipo: "Avanzado",
	grupos: ["estudio","algebra","calculo"],
	foros: ["prueba1","control","ayudantia_A"]
})

db.sesion_de_estudio.update({
	disciplina_estudio:"Contenido: Sumatoria"},
	{$push:{documentos:"documento:{tipo: 'docx', fecha_creacion: new Date(), autores:['Ignacio','Esteban']}"}})

db.sesion_de_estudio.update({
	disciplina_estudio:"Contenido: Sumatoria"},
	{$push:{documentos:"documento:{tipo: 'pdf',fecha_creacion: new Date(), autores:['Alex','Paula']}"}})


db.sesion_de_estudio.update({
	disciplina_estudio:"Contenido: Sumatoria"},
	{$push:{horarios:"horario:{fecha: 15/11/2018, hora: 09:10, lugar: 'Biblioteca'}"}})

db.sesion_de_estudio.update({
	disciplina_estudio:"Contenido: Sumatoria"},
	{$push:{horarios:"horario:{fecha: 11/11/2018, hora: 10:40, lugar: 'Sala Estudio'}"}})


db.sesion_de_estudio.update({
	disciplina_estudio: "Contenido: Sumatoria"},
	{$push:{etiquetas:"etiqueta:{nombre: 'etiqueta2', descripcion: 'descripcion', tipo: 'tipo'}"}})

db.sesion_de_estudio.update({
	disciplina_estudio: "Contenido: Sumatoria"},
	{$push:{etiquetas:"etiqueta:{nombre: 'etiqueta', descripcion: 'descripcion', tipo: 'tipo'}"}})